####
#
# MTL File Generated by Style3D V6.1.64
#
####
newmtl uniform_1001
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.0255 0.0255 0.0255
Ns 5.08373
illum 2
d 1
Pr 0.83
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl uniform_1016
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.0814 0.0814 0.0814
Ns 14.6735
illum 2
d 1
Pr 0.63
Pm 0.33
map_Ka uniformDiffuse1.png
map_Kd uniformDiffuse1.png
bump -bm 1 uniformNormal1.png
map_Bump uniformNormal1.png
map_Pr uniformRoughness1.png
map_Pm uniformMetal1.png
map_d uniformTransparent1.png
newmtl 附件8_Material20
Ka 0.0989958 0.0900934 0.0696123
Kd 0.385 0.350378 0.270726
Ks 0 0 0
Ns 128
illum 2
d 1
Pr 0.1
Pm 1
newmtl Eyelet02_Eyelet08
Ka 0.0205713 0.019822 0.019822
Kd 0.080003 0.077089 0.077089
Ks 0 0 0
Ns 128
illum 2
d 1
Pr 0.1
Pm 1
newmtl 附件9_Material20
Ka 0.0989958 0.0900934 0.0696123
Kd 0.385 0.350378 0.270726
Ks 0 0 0
Ns 128
illum 2
d 1
Pr 0.1
Pm 1
newmtl 附件2_Eyelet08
Ka 0.0205713 0.019822 0.019822
Kd 0.080003 0.077089 0.077089
Ks 0 0 0
Ns 128
illum 2
d 1
Pr 0.1
Pm 1
newmtl 1844-665纽扣款式
Ka 0.0591401 0.0585829 0.0560406
Kd 0.229999 0.227832 0.217945
Ks 0.2016 0.2016 0.2016
Ns 128
illum 2
d 1
Pr 0.04
Pm 0.8
newmtl uniform_1026
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.0814 0.0814 0.0814
Ns 14.6735
illum 2
d 1
Pr 0.63
Pm 0.33
map_Ka uniformDiffuse2.png
map_Kd uniformDiffuse2.png
bump -bm 1 uniformNormal2.png
map_Bump uniformNormal2.png
map_Pr uniformRoughness2.png
map_Pm uniformMetal2.png
map_d uniformTransparent2.png
